{
  "FolderOrderSettings":[
    {"name":"Cards","order":9,"path":"folders/Objects/Cards.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_artifact","order":10,"path":"objects/obj_artifact/obj_artifact.yy",},
    {"name":"obj_card_parent","order":5,"path":"objects/obj_card_parent/obj_card_parent.yy",},
    {"name":"obj_deck","order":3,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_map_button","order":7,"path":"objects/obj_map_button/obj_map_button.yy",},
    {"name":"obj_map","order":1,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_next_turn_button","order":2,"path":"objects/obj_next_turn_button/obj_next_turn_button.yy",},
    {"name":"obj_player_manager","order":6,"path":"objects/obj_player_manager/obj_player_manager.yy",},
    {"name":"obj_shop","order":8,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_supply_deck","order":4,"path":"objects/obj_supply_deck/obj_supply_deck.yy",},
    {"name":"BetterBGPlacegolder","order":5,"path":"sprites/BetterBGPlacegolder/BetterBGPlacegolder.yy",},
    {"name":"sPlayer","order":7,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"spr_artifact","order":12,"path":"sprites/spr_artifact/spr_artifact.yy",},
    {"name":"spr_card","order":4,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_deck_supply","order":10,"path":"sprites/spr_deck_supply/spr_deck_supply.yy",},
    {"name":"spr_deck","order":6,"path":"sprites/spr_deck/spr_deck.yy",},
    {"name":"spr_end_turn","order":3,"path":"sprites/spr_end_turn/spr_end_turn.yy",},
    {"name":"spr_movement","order":2,"path":"sprites/spr_movement/spr_movement.yy",},
    {"name":"spr_next_turn_button","order":9,"path":"sprites/spr_next_turn_button/spr_next_turn_button.yy",},
    {"name":"spr_shop","order":8,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_skill","order":1,"path":"sprites/spr_skill/spr_skill.yy",},
    {"name":"spr_sword","order":11,"path":"sprites/spr_sword/spr_sword.yy",},
  ],
}